[hbl_config]
program_id=010000000000100D
override_any_app=true
path=atmosphere/hbl.nsp
; 默认按住R点击相册进入hb，直接进入hb使用!R
; override_key=!R
override_key=R
override_any_app_key=R

[default_config]
override_key=!L
cheat_enable_key=!L
